spring.application.name=hospital01-app
server.port=9090
# config de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/hospital01?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yelsin

#update y create
spring.jpa.hibernate.ddl-auto=create
# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# config tamaño máximo de los archivos subidos por el usuario
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.error.whitelabel.enabled=false